{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character1","order":3,"path":"folders/Sprites/Character1.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Enemy1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Character Addons","order":4,"path":"folders/Sprites/Character Addons.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Map","order":6,"path":"folders/Sprites/Map.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"WizRobe","order":3,"path":"sprites/WizRobe/WizRobe.yy",},
    {"name":"Character32btBaseFemale","order":9,"path":"sprites/Character32btBaseFemale/Character32btBaseFemale.yy",},
    {"name":"WizHat","order":5,"path":"sprites/WizHat/WizHat.yy",},
    {"name":"TurtleHat","order":2,"path":"sprites/TurtleHat/TurtleHat.yy",},
    {"name":"AstroFit","order":4,"path":"sprites/AstroFit/AstroFit.yy",},
    {"name":"Sprite1NTL24bt","order":6,"path":"sprites/Sprite1NTL24bt/Sprite1NTL24bt.yy",},
    {"name":"CharacterFacialHair1","order":8,"path":"sprites/CharacterFacialHair1/CharacterFacialHair1.yy",},
    {"name":"Character32btWizOutfit","order":6,"path":"sprites/Character32btWizOutfit/Character32btWizOutfit.yy",},
    {"name":"Sprite1NTL","order":1,"path":"sprites/Sprite1NTL/Sprite1NTL.yy",},
    {"name":"Character32btCowboyHat","order":3,"path":"sprites/Character32btCowboyHat/Character32btCowboyHat.yy",},
    {"name":"CharacterAstroFit32bt","order":2,"path":"sprites/CharacterAstroFit32bt/CharacterAstroFit32bt.yy",},
    {"name":"Sprite1ATK16bt","order":3,"path":"sprites/Sprite1ATK16bt/Sprite1ATK16bt.yy",},
    {"name":"Character32btBaseClothed","order":7,"path":"sprites/Character32btBaseClothed/Character32btBaseClothed.yy",},
    {"name":"CharacterHair1","order":7,"path":"sprites/CharacterHair1/CharacterHair1.yy",},
    {"name":"Character32bt","order":1,"path":"sprites/Character32bt/Character32bt.yy",},
    {"name":"TopHat","order":1,"path":"sprites/TopHat/TopHat.yy",},
    {"name":"Sprite1ATK32bt","order":5,"path":"sprites/Sprite1ATK32bt/Sprite1ATK32bt.yy",},
    {"name":"Sprite1NTL32bt","order":4,"path":"sprites/Sprite1NTL32bt/Sprite1NTL32bt.yy",},
    {"name":"Character32btTurtleHat","order":5,"path":"sprites/Character32btTurtleHat/Character32btTurtleHat.yy",},
    {"name":"Sprite1NTL16bt","order":2,"path":"sprites/Sprite1NTL16bt/Sprite1NTL16bt.yy",},
    {"name":"Character32btTopHat","order":4,"path":"sprites/Character32btTopHat/Character32btTopHat.yy",},
    {"name":"Character32btBaseMale","order":8,"path":"sprites/Character32btBaseMale/Character32btBaseMale.yy",},
    {"name":"CharacterShadow","order":6,"path":"sprites/CharacterShadow/CharacterShadow.yy",},
  ],
}