{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"CharacterArchive","order":16,"path":"folders/CharacterArchive.yy",},
    {"name":"EnemyArchive","order":15,"path":"folders/EnemyArchive.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Character Addons","order":4,"path":"folders/Sprites/Character Addons.yy",},
    {"name":"Character1","order":3,"path":"folders/Sprites/Character1.yy",},
    {"name":"Enemy1","order":1,"path":"folders/Sprites/Enemy1.yy",},
    {"name":"Map","order":6,"path":"folders/Sprites/Map.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"WizRobe","order":3,"path":"sprites/WizRobe/WizRobe.yy",},
    {"name":"CharacterBaseFemale","order":8,"path":"sprites/CharacterBaseFemale/CharacterBaseFemale.yy",},
    {"name":"CharacterBaseMaleHead","order":2,"path":"sprites/CharacterBaseMaleHead/CharacterBaseMaleHead.yy",},
    {"name":"CharacterBaseFemale1Piece","order":7,"path":"sprites/CharacterBaseFemale1Piece/CharacterBaseFemale1Piece.yy",},
    {"name":"CharacterBaseMaleBody","order":3,"path":"sprites/CharacterBaseMaleBody/CharacterBaseMaleBody.yy",},
    {"name":"WizHat","order":5,"path":"sprites/WizHat/WizHat.yy",},
    {"name":"TurtleHat","order":2,"path":"sprites/TurtleHat/TurtleHat.yy",},
    {"name":"CharacterBaseMaleLegs","order":4,"path":"sprites/CharacterBaseMaleLegs/CharacterBaseMaleLegs.yy",},
    {"name":"AstroFit","order":4,"path":"sprites/AstroFit/AstroFit.yy",},
    {"name":"CharacterBaseMale","order":7,"path":"sprites/CharacterBaseMale/CharacterBaseMale.yy",},
    {"name":"BoneBow","order":2,"path":"sprites/BoneBow/BoneBow.yy",},
    {"name":"CharacterFemaleHair1","order":9,"path":"sprites/CharacterFemaleHair1/CharacterFemaleHair1.yy",},
    {"name":"Character1","order":5,"path":"sprites/Character1/Character1.yy",},
    {"name":"Sprite1NTL24bt","order":3,"path":"sprites/Sprite1NTL24bt/Sprite1NTL24bt.yy",},
    {"name":"CharacterFacialHair1","order":8,"path":"sprites/CharacterFacialHair1/CharacterFacialHair1.yy",},
    {"name":"Character32btWizOutfit","order":4,"path":"sprites/Character32btWizOutfit/Character32btWizOutfit.yy",},
    {"name":"CharacterBaseMaleArms","order":5,"path":"sprites/CharacterBaseMaleArms/CharacterBaseMaleArms.yy",},
    {"name":"Sprite1NTL","order":2,"path":"sprites/Sprite1NTL/Sprite1NTL.yy",},
    {"name":"Character32btCowboyHat","order":1,"path":"sprites/Character32btCowboyHat/Character32btCowboyHat.yy",},
    {"name":"Sprite1ATK16bt","order":3,"path":"sprites/Sprite1ATK16bt/Sprite1ATK16bt.yy",},
    {"name":"CharacterBaseClothed","order":1,"path":"sprites/CharacterBaseClothed/CharacterBaseClothed.yy",},
    {"name":"CharacterMaleHair1","order":7,"path":"sprites/CharacterMaleHair1/CharacterMaleHair1.yy",},
    {"name":"TopHat","order":1,"path":"sprites/TopHat/TopHat.yy",},
    {"name":"HealingGauntlets","order":3,"path":"sprites/HealingGauntlets/HealingGauntlets.yy",},
    {"name":"Sprite1ATK32bt","order":1,"path":"sprites/Sprite1ATK32bt/Sprite1ATK32bt.yy",},
    {"name":"Sprite1NTL32bt","order":4,"path":"sprites/Sprite1NTL32bt/Sprite1NTL32bt.yy",},
    {"name":"StoneClub","order":1,"path":"sprites/StoneClub/StoneClub.yy",},
    {"name":"NecromancerSkull","order":4,"path":"sprites/NecromancerSkull/NecromancerSkull.yy",},
    {"name":"Character32btTurtleHat","order":3,"path":"sprites/Character32btTurtleHat/Character32btTurtleHat.yy",},
    {"name":"Sprite1NTL16bt","order":2,"path":"sprites/Sprite1NTL16bt/Sprite1NTL16bt.yy",},
    {"name":"Character32btTopHat","order":2,"path":"sprites/Character32btTopHat/Character32btTopHat.yy",},
    {"name":"CharacterBaseMale1Piece","order":6,"path":"sprites/CharacterBaseMale1Piece/CharacterBaseMale1Piece.yy",},
    {"name":"CharacterShadow","order":6,"path":"sprites/CharacterShadow/CharacterShadow.yy",},
  ],
}